# Database 
DATABASE_URL=

# Stripe
STRIPE_SECRET_KEY=

# Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_FORGOT_PASSWORD_URL=/forgot-password
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/marketplace
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/marketplace

# Other
NEXT_PUBLIC_URL=http://localhost:3000

